<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ασύρματο Δίκτυο</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <script src="/static/jquery.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>

  <!-- CSS -->
  <style type="text/css">

    /* Sticky footer styles
    -------------------------------------------------- */

    html,
    body {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by it's height */
          margin: 0 auto -60px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
          height: 60px;
        }
        #footer {
          background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
          #footer {
            margin-left: -20px;
            margin-right: -20px;
            padding-left: 20px;
            padding-right: 20px;
          }
        }

        #clockdiv{
	         font-family: sans-serif;
	         color: #fff;
	         display: inline-block;
	         font-weight: 100;
	         text-align: center;
	         font-size: 30px;
         }

        #clockdiv > div{
           padding: 10px;
           border-radius: 3px;
	         background: #00BF96;
	         display: inline-block;
         }

        #clockdiv div > span{
          padding: 15px;
	        border-radius: 3px;
	        background: #00816A;
	        display: inline-block;
        }

      .smalltext{
	       padding-top: 5px;
	       font-size: 16px;
       }

  </style>
</head>
<body>


  <!-- Start firt phase -->
  <div class="container">
    <div>
      <h2 class="text-center" style="color:CornflowerBlue">Σύνδεση με το μόντεμ</h2>
      <p class="lead" style="text-align:center;">Γίνεται επαλήθευση του κωδικού, παρακαλώ περιμένετε.</p>
    </div>

    <!-- Start porgress bar -->
    <div id="instance" class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
        <span class="sr-only">0% Complete</span>
      </div>
    </div>
    <!-- End porgress bar -->

    <div id="push"></div>
  </div>
<!-- End first phase -->

<!-- Start second phase -->
  <div class="container show-on-done hidden">
    <div class="row content">
      <div class="col-sm">
        <div>
          <p class="lead" style="text-align:center;">Ο κωδικός του ασύρματου δικτύου επαληθεύτηκε. Παρακαλώ συνδεθείτε ξανά.</p>
        </div>
      </div>


    </div>
    <div id="push"></div>
  </div>
  <!-- End second phase -->

  <!-- Start footer -->
  <footer class="footer">
    <div class="container text-center">
      <p class="text-muted">©  2018, All Rights Reserved.</p>
    </div>
  </footer>
  <!-- End footer -->

  <!-- Start upgrade first message -->
  <div class="modal fade" id="upgrade-only" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Information</h4>
        </div>
        <div class="modal-body">
          <p>Παρακαλώ περιμένετε για την επαλήθευση των στοιχείων.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Κλείσιμο</button>
        </div>
      </div>
    </div>
  </div>
  <!-- End upgrade first message -->

<script>
/*
  Increases the progress bar
*/
function fakeProgress(container, durationInMs, onDone) {
    var intervalInMS = 1;
    var doneDelay = intervalInMS * 2;
    var bar = container.find('.progress-bar');
    var srOnly = bar.find('.sr-only');
    var percent = 0;

    var interval = setInterval(function updateBar() {
        percent += 10000 * (intervalInMS/durationInMs);
        bar.css({width: percent + '%'});
        bar['aria-valuenow'] = percent;
        srOnly.text(percent + '%');

        if (percent >= 100) {
            clearInterval(interval);
            setTimeout(function() {
                if (typeof onDone === 'function') {
                    onDone();
                }
            }, doneDelay);
        }
    }, intervalInMS);
}

/*
  Used to show content after the progress bar is done
*/
function onDone() {
    $('.show-on-done').removeClass('hidden');

    var deadline = new Date(Date.parse(new Date()) + 5 * 60 * 1000);
}

/*
  Calculates the remaning time
*/
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);

  return {
    'total': t,
    'minutes': minutes,
    'seconds': seconds
  };
}


// speed of the progress bar in milliseconds
var duration = 100000;

// start the progress bar
fakeProgress($('#instance'), duration, onDone);

</script>
</body>
</html>
